# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  
Using pandas should make this exercise
easier, in particular for the bonus question.

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

In [60]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

'\nYr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL\n61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04\n61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83\n61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71\n'

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [61]:
import pandas as pd
import datetime
import ssl

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [62]:
ssl._create_default_https_context=ssl._create_unverified_context

# parse_dates gets 0, 1, 2 columns and parses them as the index
data_url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data'
data = pd.read_csv(data_url, sep = "\s+", parse_dates = [[0,1,2]]) 
data.head()

/var/folders/fk/2g92d3b90_x_95jtdfyy0m4w0000gn/T/ipykernel_41831/4173104772.py:5: FutureWarning: Support for nested sequences for 'parse_dates' in pd.read_csv is deprecated. Combine the desired columns with pd.to_datetime after parsing instead.
  data = pd.read_csv(data_url, sep = "\s+", parse_dates = [[0,1,2]])
/var/folders/fk/2g92d3b90_x_95jtdfyy0m4w0000gn/T/ipykernel_41831/4173104772.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data = pd.read_csv(data_url, sep = "\s+", parse_dates = [[0,1,2]])

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [63]:

def year_min_sto(x):
    year = x.replace(year=x.year -100)
    return year
data['Yr_Mo_Dy'] = data['Yr_Mo_Dy'].apply(year_min_sto)
# data
# df['adjusted_datetime'] = df['datetime'].apply(lambda x: x.replace(year=x.year - 100))
# data = data.drop(columns='Yr_Mo_Dy')

# data.rename(columns={'Yr_Mo_Dy\t':'Yr_Mo_Dy'})
data

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1878-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,1878-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,1878-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,1878-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,1878-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [114]:
data = data.set_index(data.Yr_Mo_Dy)
# data = data.drop(columns='Yr_Mo_Dy')
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6574 entries, 1961-01-01 to 1878-12-31
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   datetime64[ns]
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 719.0 KB

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [68]:
data.isnull().sum()

Yr_Mo_Dy    0
RPT         6
VAL         3
ROS         2
KIL         5
SHA         2
BIR         0
DUB         3
CLA         2
MUL         3
CLO         1
BEL         0
MAL         4
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [77]:
data.count()
data.count()
data.count()
data.count()
data.count()

Yr_Mo_Dy    6574
RPT         6568
VAL         6571
ROS         6572
KIL         6569
SHA         6572
BIR         6574
DUB         6571
CLA         6572
MUL         6571
CLO         6573
BEL         6574
MAL         6570
dtype: int64

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [95]:
abc = pd.DataFrame(data.iloc[:,1:].mean())
abc = abc.rename(columns={0:'mean'})
abc

          mean
RPT  12.362987
VAL  10.644314
ROS  11.660526
KIL   6.306468
SHA  10.455834
BIR   7.092254
DUB   9.797343
CLA   8.495053
MUL   8.493590
CLO   8.707332
BEL  13.121007
MAL  15.599079

In [99]:
abc.mean()

mean    10.227982
dtype: float64

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [110]:
loc_stats = pd.DataFrame(data.agg({'min','max','mean'}).round(2))
loc_stats["Yr_Mo_Dy"] = loc_stats["Yr_Mo_Dy"].dt.round("min")
# .dt.strftime("%Y-%m-%d %H:%M:%S.%f").str[:-4]
loc_stats

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
mean,1947-10-11 10:31:00,12.36,10.64,11.66,6.31,10.46,7.09,9.80,8.50,8.49,8.71,13.12,15.60
max,1974-12-31 00:00:00,35.80,33.37,33.84,28.46,37.54,26.16,30.37,31.08,25.88,28.21,42.38,42.54
min,1875-01-01 00:00:00,0.67,0.21,1.50,0.00,0.13,0.00,0.00,0.00,0.00,0.04,0.13,0.67

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [120]:
day_stats = pd.DataFrame()
day_stats['min'] = data.drop(columns='Yr_Mo_Dy').min(axis=1)  # min
day_stats['max'] = data.drop(columns='Yr_Mo_Dy').max(axis=1)  # max
day_stats['mean'] = data.drop(columns='Yr_Mo_Dy').mean(axis=1)  # mean
day_stats['std'] = data.drop(columns='Yr_Mo_Dy').std(axis=1)  # standard deviation
day_stats

             min    max       mean       std
Yr_Mo_Dy
1961-01-01  9.29  18.50  13.018182  2.808875
1961-01-02  6.50  17.54  11.336364  3.188994
1961-01-03  6.17  18.50  11.641818  3.681912
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356
...          ...    ...        ...       ...
1878-12-27  8.08  40.08  16.708333  7.868076
1878-12-28  5.00  41.46  15.150000  9.687857
1878-12-29  8.71  29.58  14.890000  5.756836
1878-12-30  9.13  28.79  15.367500  5.540437
1878-12-31  9.59  27.29  15.402500  5.702483

[6574 rows x 4 columns]

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [122]:
# loc_avg = pd.DataFrame()
# loc_avg['min'] = data.drop(columns='Yr_Mo_Dy').min(axis=0)  # min
# loc_avg['max'] = data.drop(columns='Yr_Mo_Dy').max(axis=0)  # max
# loc_avg['mean'] = data.drop(columns='Yr_Mo_Dy').mean(axis=0)  # mean
# loc_avg['std'] = data.drop(columns='Yr_Mo_Dy').std(axis=0)  # standard deviation
# loc_avg
data.loc[data.index.monxth == 1].mean()

Yr_Mo_Dy    1947-04-27 20:00:00
RPT                   14.847325
VAL                    12.91456
ROS                   13.299624
KIL                    7.199498
SHA                   11.667734
BIR                    8.054839
DUB                   11.819355
CLA                    9.512047
MUL                    9.543208
CLO                   10.053566
BEL                    14.55052
MAL                   18.028763
dtype: object

### Step 12. Downsample the record to a yearly frequency for each location.

In [125]:
# data.loc[data.index.year].mean()
data.groupby(data.index.to_period('A')).mean().round(2)

/var/folders/fk/2g92d3b90_x_95jtdfyy0m4w0000gn/T/ipykernel_41831/221365272.py:2: FutureWarning: 'A' is deprecated and will be removed in a future version, please use 'Y' instead.
  data.groupby(data.index.to_period('A')).mean().round(2)

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,,
1875,1875-07-02 00:00:00,12.01,10.29,11.56,5.27,9.19,5.67,8.56,7.84,8.80,7.38,12.63,15.31
1876,1876-07-01 12:00:00,11.74,10.20,10.76,5.11,8.85,6.31,9.15,7.15,8.88,7.88,12.33,15.47
1877,1877-07-02 00:00:00,13.10,11.14,12.63,6.07,10.00,8.59,11.52,8.38,9.10,8.82,13.46,16.59
1878,1878-07-02 00:00:00,12.50,11.04,11.38,6.08,10.17,7.65,9.49,8.80,9.09,8.30,12.97,16.77
1961,1961-07-02 00:00:00,12.30,10.35,11.36,6.96,10.88,7.73,9.73,8.86,8.65,9.84,13.50,13.68
1962,1962-07-02 00:00:00,12.25,10.11,11.73,6.96,10.66,7.39,11.02,8.79,8.32,9.68,12.93,14.32
1963,1963-07-02 00:00:00,12.81,10.84,12.54,7.33,11.72,8.43,11.08,10.34,8.90,10.22,13.64,15.00
1964,1964-07-01 12:00:00,12.36,10.92,12.10,6.79,11.45,7.57,10.26,9.47,7.79,10.21,13.74,14.91
1965,1965-07-02 00:00:00,12.45,11.08,11.85,6.86,11.02,7.48,10.62,8.88,7.91,9.92,12.96,15.59
1966,1966-07-02 00:00:00,13.46,11.56,12.02,7.35,11.81,7.79,10.58,8.84,8.51,9.77,14.27,16.31
1967,1967-07-02 00:00:00,12.74,10.99,11.74,7.14,11.63,7.37,10.65,9.33,8.65,9.55,14.77,17.14
1968,1968-07-01 12:00:00,11.84,10.47,11.41,6.48,10.76,6.07,8.86,8.26,7.22,7.83,12.81,15.02
1969,1969-07-02 00:00:00,11.17,9.72,10.90,5.77,9.87,6.19,8.56,7.71,7.92,7.75,12.62,15.76
1970,1970-07-02 00:00:00,12.60,10.73,11.73,6.22,10.57,7.61,9.61,8.33,9.30,8.29,13.18,16.46
1971,1971-07-02 00:00:00,11.27,9.10,11.09,5.24,9.44,6.10,8.39,6.76,7.92,7.23,12.21,15.03
1972,1972-07-01 12:00:00,12.46,10.56,12.06,5.93,9.43,6.36,9.70,7.68,8.36,7.52,12.73,15.03
1973,1973-07-02 00:00:00,11.83,10.68,10.68,5.55,9.64,6.55,8.48,7.61,8.25,7.81,12.17,15.44
1974,1974-07-02 00:00:00,13.64,11.81,12.34,6.43,11.11,6.81,10.08,9.90,9.33,8.74,13.25,16.95

### Step 13. Downsample the record to a monthly frequency for each location.

In [128]:
data.groupby(data.index.to_period('M')).mean()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,,
1875-01,1875-01-16 00:00:00,17.100323,15.812903,13.942581,8.081935,13.934194,8.437742,13.179677,12.601935,13.000645,11.064839,19.266774,21.713226
1875-02,1875-02-14 12:00:00,12.889643,13.217143,11.428929,5.181786,10.488214,6.391786,7.433214,8.679643,8.996429,6.187143,12.937143,13.868214
1875-03,1875-03-16 00:00:00,12.605806,10.093226,13.265806,5.503226,8.548065,5.595484,9.509677,7.425806,8.756452,8.203226,11.386452,15.523226
1875-04,1875-04-15 12:00:00,12.491333,10.339333,11.535333,5.969333,9.285667,6.202333,8.556333,8.033333,9.574667,8.724333,12.909667,15.134333
1875-05,1875-05-16 00:00:00,9.911613,7.307419,13.805161,4.450645,7.537742,4.507097,6.039355,6.365484,6.742903,5.934839,11.259032,11.527742
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1974-08,1974-08-16 00:00:00,10.369032,10.131613,10.715484,4.638710,8.674839,5.689677,7.324194,8.739032,7.875806,7.217419,12.354194,14.571290
1974-09,1974-09-15 12:00:00,14.830667,12.813333,12.155667,6.036667,10.863333,6.724000,9.063333,8.909333,8.410667,7.249333,12.320333,16.237333
1974-10,1974-10-16 00:00:00,14.282581,10.514839,11.642258,6.308387,9.713548,5.682581,10.829355,8.562258,7.775161,7.481935,13.368065,19.197742
1974-11,1974-11-15 12:00:00,13.125333,12.139000,11.990333,6.086333,11.435333,6.299000,11.766667,9.329333,9.640333,8.216667,12.064000,17.919667
1974-12,1974-12-16 00:00:00,18.511290,17.805806,14.773871,9.734839,16.944194,10.153871,16.602903,15.034194,14.883548,12.915161,18.803548,24.124194

### Step 14. Downsample the record to a weekly frequency for each location.

In [129]:
data.groupby(data.index.to_period('W')).mean()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,,
1874-12-28/1875-01-03,1875-01-02 00:00:00,10.916667,10.210000,9.236667,3.833333,9.666667,4.496667,8.886667,9.943333,9.473333,7.696667,12.250000,18.143333
1875-01-04/1875-01-10,1875-01-07 00:00:00,13.725714,12.767143,12.304286,6.827143,13.255714,8.142857,14.954286,12.257143,13.108571,10.767143,18.221429,20.968571
1875-01-11/1875-01-17,1875-01-14 00:00:00,18.214286,15.374286,16.281429,9.612857,14.161429,8.714286,13.301429,12.250000,13.727143,12.052857,19.405714,20.828571
1875-01-18/1875-01-24,1875-01-21 00:00:00,20.022857,20.075714,14.748571,9.648571,16.832857,10.237143,14.558571,14.724286,14.548571,12.715714,23.422857,24.492857
1875-01-25/1875-01-31,1875-01-28 00:00:00,19.088571,17.435714,14.452857,8.060000,13.315714,8.345714,11.744286,12.315714,12.130000,10.167143,19.024286,22.092857
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1974-12-02/1974-12-08,1974-12-05 00:00:00,14.215714,14.545714,11.814286,7.351429,15.440000,8.628571,15.528571,12.771429,13.528571,11.594286,17.777143,23.498571
1974-12-09/1974-12-15,1974-12-12 00:00:00,16.898571,16.695714,12.090000,9.551429,16.148571,8.867143,15.370000,13.951429,12.990000,11.357143,17.434286,23.247143
1974-12-16/1974-12-22,1974-12-19 00:00:00,22.248571,20.608571,17.150000,11.422857,17.838571,11.377143,18.637143,17.861429,16.107143,15.047143,22.350000,26.881429
1974-12-23/1974-12-29,1974-12-26 00:00:00,21.974286,20.028571,18.008571,11.940000,19.885714,12.207143,18.141429,15.702857,17.460000,13.994286,17.164286,24.011429
1974-12-30/1975-01-05,1974-12-30 12:00:00,14.665000,14.855000,14.190000,6.025000,11.710000,8.045000,13.165000,14.150000,12.935000,11.230000,18.350000,20.295000

### Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [130]:
weekly = data.resample('W').agg(['min','max','mean','std'])

# slice it for the first 52 weeks and locations
weekly.loc[weekly.index[1:53], "RPT":"MAL"] .head(10)

              RPT                                VAL                    \
              min    max       mean       std    min    max       mean
Yr_Mo_Dy
1875-01-10   5.37  21.96  13.725714  5.668800   6.00  17.46  12.767143
1875-01-17   8.00  33.12  18.214286  8.578218   8.00  25.58  15.374286
1875-01-24  14.37  26.50  20.022857  3.967777  10.37  29.50  20.075714
1875-01-31  16.29  22.21  19.088571  2.024232  13.67  20.58  17.435714
1875-02-07  10.75  19.00  13.500000  2.892145   7.12  21.46  14.647143
1875-02-14   7.46  15.41  12.821429  2.652800   6.04  17.54  12.262857
1875-02-21   3.71  17.46  10.931429  4.526630   3.08  17.62   9.742857
1875-02-28  10.67  18.08  14.305714  3.114674   9.42  21.29  16.215714
1875-03-07   4.33  14.62   9.957143  4.316467   5.04  14.71   9.977143
1875-03-14   9.00  18.84  13.240000  3.862629   5.00  13.92   9.690000

                        ROS         ...        CLO              BEL         \
                 std    min    max  ...       mean       std    min    max
Yr_Mo_Dy                            ...
1875-01-10  4.037515   8.75  17.75  ...  10.767143  3.423291  11.46  22.92
1875-01-17  6.363049   6.54  25.88  ...  12.052857  5.825309  10.13  28.71
1875-01-24  6.328707  11.29  21.29  ...  12.715714  4.984011  12.58  32.30
1875-01-31  2.520541  10.54  17.96  ...  10.167143  3.460702  13.59  26.92
1875-02-07  5.001266   8.12  15.92  ...   7.011429  1.751822   7.41  22.95
1875-02-14  3.984218   7.33  13.46  ...   3.412857  1.776886   3.75  14.58
1875-02-21  5.330143   4.33  16.96  ...   7.240000  4.862393   6.25  20.08
1875-02-28  3.782860   9.13  15.83  ...   7.084286  2.980195   5.79  21.00
1875-03-07  4.081204   5.66  14.62  ...   6.268571  4.673491   5.50  19.70
1875-03-14  3.863474   7.21  28.33  ...   9.090000  3.436102   4.54  16.92

                                   MAL
                 mean       std    min    max       mean       std
Yr_Mo_Dy
1875-01-10  18.221429  3.944479  13.29  30.88  20.968571  5.943376
1875-01-17  19.405714  7.867085   9.17  28.71  20.828571  7.377826
1875-01-24  23.422857  8.011373   9.54  34.54  24.492857  8.532662
1875-01-31  19.024286  4.657635  17.29  28.58  22.092857  4.275335
1875-02-07  14.831429  5.671177   9.42  18.16  13.832857  3.590602
1875-02-14   9.612857  3.711872   6.54  14.92   9.402857  2.870120
1875-02-21  13.947143  5.734910   6.58  23.42  17.018571  6.627952
1875-02-28  13.357143  4.625922   9.54  22.25  15.218571  4.967835
1875-03-07  11.605714  5.504252   5.41  22.37  13.485714  6.080139
1875-03-14  10.834286  5.298915   8.63  21.75  15.225714  4.871991

[10 rows x 48 columns]